EXPO_TUNNEL_SUBDOMAIN=emi-phone-lock
EXPO_PACKAGER_HOSTNAME=https://emi-phone-lock.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://emi-phone-lock.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache