EXPO_TUNNEL_SUBDOMAIN=deviceloan
EXPO_PACKAGER_HOSTNAME=https://deviceloan-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://deviceloan-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache