EXPO_TUNNEL_SUBDOMAIN=emilock-system
EXPO_PACKAGER_HOSTNAME=https://emilock-system.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://emilock-system.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache